<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitrogen world whoi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px/28px 'Microsoft Yahei';
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .w {
            width: 1200px;
            margin: auto;
        }

        .header-box {
            /* width: 1300px; */
            height: 115px;
            /* position: relative; */
            background-color: #041e42;
            overflow: hidden;
        }

        .header {
            /* width: 1300px; */
            height: 75px;
            margin: 20px auto;
            /* position: relative; */
            /* background-color: pink; */
        }

        .logo {
            /* position: absolute;
            left: 0px;
            top: 16px; */
            float: left;
            width: 75px;
            height: 75px;
            background-image: url(images/WHOI_Primary.png);
            background-repeat: no-repeat;
            background-size: contain;
            /* background-position: center center; */
        }

        .header-nav {
            float: left;
            /* width: 650px;
            height: 40px; */
            /* background-color: pink; */
            margin-left: 90px;
        }

        .header-nav ul li {
            float: left;
            text-align: center;
            margin: 0 25px;
        }

        .header-nav ul li a {
            display: block;
            height: 60px;
            padding: 0 10px;
            line-height: 75px;
            font-weight: 700;
            color: white;
            /* background-color: aliceblue; */
        }

        .header-nav ul li a:hover {
            color: #12a8e0;
            border-bottom: 2px solid #106ab3;
        }

        .pic {
            /* width: 1920px; */
            height: 1037px;
            background-image: url(images/mountain.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <!-- <div class="header"></div>
    <h1>Nitrogen Isotope Systematics of Oceanic Mantle</h1> -->
    <div class="header-box">
        <div class="header w">
            <div class="logo"></div>
            <div class="header-nav">
                <ul>
                    <li><a href="sample.html" target="_blank">Sample</a></li>
                    <li><a href="#" target="_blank">Instrumentation</a></li>
                    <li><a href="#" target="_blank">Database</a></li>
                    <li><a href="#" target="_blank">Publications</a></li>
                    <li><a href="#" target="_blank">Photos and Videos</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pic">

    </div>



</body>

</html>