<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitrogen world whoi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px/28px 'Microsoft Yahei';
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        .header {
            height: 350px;
            background-image: url(images/lab0.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
        }

        h1 {
            font-family: 'Microsoft Yahei';
            text-align: center;
            margin: 20px auto;
        }

        .header-nav {
            width: 650px;
            height: 40px;
            /* background-color: pink; */
            margin: 30px auto;
        }

        ur li {
            float: left;
            margin-left: 20px;
            /* text-align: center; */
        }

        ur li a {
            font-weight: 700;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <h1>Nitrogen Isotope Systematics of Oceanic Mantle</h1>
    <div class="header-nav">
        <ur>
            <li><a href="sample.html" target="_blank">Sample</a></li>
            <li><a href="#" target="_blank">Instrumentation</a></li>
            <li><a href="#" target="_blank">Database</a></li>
            <li><a href="#" target="_blank">Publications</a></li>
            <li><a href="#" target="_blank">Photos and Videos</a></li>
        </ur>
    </div>

</body>

</html>