<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px/28px 'Microsoft Yahei';
        }

        a {
            text-decoration: none;
            font-weight: 700;
            color: aliceblue;
        }

        a:hover {
            color: beige;
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        .box {
            position: relative;
            width: 1228px;
            height: 777px;
            margin: 100px auto;
            background-image: url(images/map.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }

        .no1 {
            position: absolute;
            top: 595px;
            left: 100px;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 5px;
        }

        .no1l {
            position: absolute;
            top: 605px;
            left: 105px;
            width: 10px;
            height: 10px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Nitrogen Isotope Systematics of Oceanic Mantle</h1>
    <div class="box">
        <div class="no1"></div>
        <a href="https://www.sciencedirect.com/science/article/pii/S0012821X20306518?via%3Dihub" target="_blank"
            class="no1l">666</a>

    </div>
</body>

</html>